{
  "ConnectionStrings": {
    "DefultConnection": "Server=FARID;Database=LapShop;Trusted_Connection=True ;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
